<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>comet-core-uniform</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.fao.fi.comet.core</groupId>
			<artifactId>comet-core-io</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>org.fao.fi.comet.core</groupId>
		<artifactId>comet-core-all</artifactId>
		<version>1.2.0</version>
	</parent>
</project>